:: Phone Back
你放下了手机。<br><br>
<<link [[继续|$Phone.ReturnPassage]]>>
    <<run PhoneMod.PhoneBack()>>
<</link>>
<<print '<<goto "'+PhoneMod.PhoneBack()+'">>'>>

:: SmartPhonePreviewWidgets [widget]
<<widget "smartphone_render_preview">>
    <div id="smart-phone-container" class="phone-main" onclick="if(!this.classList.contains('phone-open')) PhoneMod.togglePhone()">
        <div class="phone-screen-locked">
            <div style="font-size: 16px; font-weight: bold;">
                你好👋
            </div>
        </div>

        <div class="phone-screen-unlocked" onclick="event.stopPropagation()">
            <div class="phone-content">
                <h1>万能的智能手机 <span class="teal">尝鲜版</span></h1>
                <h3>你好丫~ 感谢<b style="color: pink;">聪明可爱又大方</b>的你的支持哦</h3>
                <hr>
                <div>
                    我是<a href="https://alseece.top/5420/" class="gold" target="_blank">𝑨𝑵𝑳𝑰𝑵. STUDIO</a>👋，温馨提示你：<br>
                    本模组完全免费，且开源于<a href="https://github.com/ANLINSTUDIO/Degrees-of-Lewdity-DolSmartPhone" target="_blank">GitHub</a>。如果你是通过付费渠道下载的此版本，请立刻举报。⚠️⚠️⚠️<br>
                    当前处于<span class="teal">尝鲜版本</span>，各种剧情和设定不够完善。如果你有任何意见和建议，或者想要参与到开发中来，欢迎在<a href="https://tieba.baidu.com/p/10483351324">我的贴子</a>下面留言！<br>
                    <br>
                    在此模组中，玩家一旦拥有智能手机，便可以设定定时闹钟提醒、拨打部分角色的电话、玩游戏、开通社交账号发布照片、网购、拍摄进攻者的照片进行勒索等以及触发更多有关手机的随机事件。<br>
                    <br>
                    更多功能，请参阅<a href="https://github.com/ANLINSTUDIO/Degrees-of-Lewdity-DolSmartPhone?tab=readme-ov-file#readme" target="_blank">GitHub上的说明文档</a>。
                </div>
            </div>
            <div class="phone-tool-bar">
                <span onclick="PhoneMod.togglePhone()" style="cursor:pointer">
                    <img class="icon" src="img/misc/icon/padlock.png">
                    锁屏
                </span>
            </div>
        </div>
    </div>
<</widget>>

:: SmartPhoneWidgets [widget]
<<widget "smartphone_render">>
    <div id="smart-phone-container" class="phone-main" onclick="if(!this.classList.contains('phone-open')) PhoneMod.togglePhone()">

        <div class="phone-screen-locked">
            <div style="font-size: 16px; font-weight: bold;">
                <<print PhoneMod.getTimeString()>>
            </div>
        </div>
        
        <div class="phone-screen-unlocked" onclick="event.stopPropagation()">
            <<if $Phone.AlarmTriggered is true>>
                <div class="phone-alarming">
                    <<phone_wallpaper>>
                    <div style="font-size: 32px; font-weight: bold;">
                        <<if $Phone.AlarmCurrent.hour < 10>>0<</if>>$Phone.AlarmCurrent.hour:<<if $Phone.AlarmCurrent.minute < 10>>0<</if>>$Phone.AlarmCurrent.minute
                    </div>
                    <p>$Phone.AlarmCurrent.msg</p>
                    <<button "关闭闹钟">><<run PhoneMod.cancelAlarm()>><</button>>
                </div>
            <<else>>
                <div class="phone-status-bar">
                    <span><<print PhoneMod.getTimeString()>></span>
                    <span style="flex-grow: 1;"></span>
                    <<print Weather.toSelectedString(Weather.temperature, 1)>>
                </div>
                <div class="phone-content">
                    <<if $Phone.CurrentApp is "photo">> <<phone_app_photo>>
                    <<elseif $Phone.CurrentApp is "contacts">> <<phone_app_contacts>>
                    <<elseif $Phone.CurrentApp is "alarm">> <<phone_app_alarm>> <<run PhoneMod.initAlarm()>>
                    <<elseif $Phone.CurrentApp is "settings">> <<phone_app_settings>>
                    <<elseif $Phone.CurrentApp is "game">> <<phone_app_game>>
                    <<elseif $Phone.CurrentApp is "shop">> <<phone_app_shop>>
                    <<elseif $Phone.CurrentApp is "yebook">> <<phone_app_yebook>>
                    <<else>>
                        <div class="phone-desktop">
                            <<phone_wallpaper>>
                            <div class="phone-app-icon" onclick="PhoneMod.toggleApp('photo')">
                                <img class="icon" src="img/misc/icon/camera.png">
                                拍照
                            </div>
                            <div class="phone-app-icon" onclick="PhoneMod.toggleApp('contacts')">
                                <img class="icon" src="img/misc/icon/assignment.png">
                                通讯录
                            </div>
                            <div class="phone-app-icon" onclick="PhoneMod.toggleApp('alarm')">
                                <img class="icon" src="img/misc/icon/birdTower/watch.png">
                                闹钟
                            </div>
                            <div class="phone-app-icon" onclick="PhoneMod.toggleApp('settings')">
                                <img class="icon" src="img/misc/icon/furniture/wallpaper_cow_girls.png">
                                设置
                            </div>
                            <div class="phone-app-icon" onclick="PhoneMod.toggleApp('game')">
                                <img class="icon" src="img/misc/icon/robin_controller.png">
                                游戏
                            </div>
                            <<if !["Clothing Shop", "Forest Shop", "School Library Shop", "Adult Shop Store"].includes($passage)>>
                                <div class="phone-app-icon" onclick="PhoneMod.toggleApp('shop')">
                                    <img class="icon" src="img/misc/icon/shopping_centre.png">
                                    网购
                                </div>
                            <</if>>
                            <div class="phone-app-icon" onclick="PhoneMod.toggleApp('yebook')">
                                <img class="icon" src="img/misc/icon/library.png">
                                小黄书
                            </div>
                        </div>
                    <</if>>
                </div>
                <div class="phone-tool-bar">
                    <span onclick="PhoneMod.toggleApp('main')" style="cursor:pointer">
                        <img class="icon" src="img/misc/icon/town_hall.png">
                        主页
                    </span>
                    <span onclick="PhoneMod.togglePhone()" style="cursor:pointer">
                        <img class="icon" src="img/misc/icon/padlock.png">
                        锁屏
                    </span>
                </div>
            <</if>>
        </div>
    </div>
<</widget>>

<<widget "phone_wallpaper">>
    <<if $Phone.SettingsWallpaperPath>>
        <<print `<img id="phone-wallpaper" src="`+$Phone.SettingsWallpaperPath+`">`>>
        <<if $Phone.SettingsWallpaperBlur>>
            <div id="phone-wallpaper-cover" class="blur"></div>
        <</if>>
        <<if $Phone.SettingsWallpaperBlack>>
            <div id="phone-wallpaper-cover" class="black"></div>
        <</if>>
    <</if>>
<</widget>>

<<widget "phone_app_photo">>
    <div class="app-content" style="overflow-y: hidden">
        <div id="photo" style="display: flex; justify-content: space-evenly;"> 
            <canvas id="bg_canvas" style="position: absolute;"></canvas>
            <canvas id="char_canvas" style="position: absolute;"></canvas>
            <canvas id="result_canvas" style="position: absolute;"></canvas>
        </div>
    </div>
<</widget>>

<<widget "phone_app_contacts">>
    <h3>通讯录</h3>
    <div class="app-content">
        <<if $Phone.KnownContacts && $Phone.KnownContacts.length > 0>>
            <div class="phone-contact-list">
                <<for _i range $Phone.KnownContacts>>
                    <div class="phone-contact-item">
                        <<set _contact to PhoneMod.getContact(_i)>>
                        <<if _contact>>
                            <span style="white-space: nowrap; margin-right: 10px">_contact.name</span>
                            <<button "呼叫 (0:05)" _contact.call>>
                                <<run PhoneMod.PhoneTo()>>
                                <<pass 5>>
                            <</button>>
                        <</if>>
                    </div>
                <</for>>
            </div>
        <<else>>
            <p style="font-size:12px; color:#666;">暂无联系人，你可以尝试去询问他们的电话号码。</p>
        <</if>>
    </div>
<</widget>>

<<widget "phone_app_alarm">>
    <h3>设定闹钟</h3>
    <div style="display: flex; flex-direction: column; gap: 10px;">
        <div>
            <label>
                <input type="radio" name="alarm-type" value="today" checked onclick="PhoneMod.toggleAlarmType('today')">仅限今天
            </label>
            <label>
                <input type="radio" name="alarm-type" value="weekly" onclick="PhoneMod.toggleAlarmType('weekly')">每周重复
            </label>
            <label>
                <input type="radio" name="alarm-type" value="date" onclick="PhoneMod.toggleAlarmType('date')">指定日期
            </label>
        </div>

        <!-- 星期输入 -->
        <div id="weekly-input" style="display: none;">
            <div>星期: 
                <div>
                    <label><input type="checkbox" name="weekday" value="2"> 周一</label>
                    <label><input type="checkbox" name="weekday" value="3"> 周二</label>
                    <label><input type="checkbox" name="weekday" value="4"> 周三</label>
                </div>
                <div>
                    <label><input type="checkbox" name="weekday" value="5"> 周四</label>
                    <label><input type="checkbox" name="weekday" value="6"> 周五</label>
                    <label><input type="checkbox" name="weekday" value="0"> 周六</label>
                    <label><input type="checkbox" name="weekday" value="1"> 周日</label>
                </div>
            </div>
        </div>
        <!-- 日期输入 -->
        <div id="phone-alarm-date" style="display: none;">
            <div>日期: <input type="date" id="phone-alarm-date-input"></div>
        </div>

        <div>时间: <input type="time" id="phone-alarm-time"></div>
        <input type="text" id="phone-alarm-msg" placeholder="备注">

        <<button "确认">><<run PhoneMod.submitAlarm()>><</button>>
    </div>

    <div class="phone-alarm-list">
        <<if $Phone.Alarms>>
            <hr>
            <<for _i, _alarm range $Phone.Alarms>>
                <div class="phone-alarm-item">
                    <<if _alarm.active>>
                        <div>
                            <div class="phone-alarm-display-time"><<if _alarm.hour < 10>>0<</if>>_alarm.hour:<<if _alarm.minute < 10>>0<</if>>_alarm.minute</div>
                            <div><<print PhoneMod.getAlarmDesc(_alarm)>> <<if _alarm.msg>> | _alarm.msg<</if>></div>
                        </div>
                    <<else>>
                        <div style="color: gray">
                            <div class="phone-alarm-display-time"><<if _alarm.hour < 10>>0<</if>>_alarm.hour:<<if _alarm.minute < 10>>0<</if>>_alarm.minute</div>
                            <div><<print PhoneMod.getAlarmDesc(_alarm)>> <<if _alarm.msg>> | _alarm.msg<</if>> | 已失效</div>
                        </div>
                    <</if>>
                    <<link "删除">><<run PhoneMod.deleteAlarm(_i)>><</link>>
                </div>
            <</for>>
        <</if>>
    </div>
<</widget>>

<<widget "phone_app_settings">>
    <h3>系统设置</h3>
    <hr>
    <h2>壁纸设置</h2>
    <<if $Phone.SettingsWallpaperPath eq undefined>>
        <<set $Phone.SettingsWallpaperBlur to 1>>
        <<set $Phone.SettingsWallpaperBlack to 1>>
    <</if>>
    <<if $Phone.SettingsWallpaperPath>>
        壁纸图像  <<link "重置壁纸">><<run PhoneMod.resetWallpaper()>><</link>><br>
        <<print `<img id="phone-wallpaper-preview" src="`+$Phone.SettingsWallpaperPath+`">`>>
    <</if>>
    <input type="file" 
        id="phome-wallpaper-upload" 
        accept="image/*,.gif,.jpg,.jpeg,.png,.webp"
        onchange="PhoneMod.handleWallpaperUpload(this)"><br><br>
    <<print `<input type="checkbox" id="wallpaper-blur" onclick="PhoneMod.toggleBlur(this.checked)" ` + ($Phone.SettingsWallpaperBlur ? "checked" : "") + `> 模糊效果     `>>
    <<print `<input type="checkbox" id="wallpaper-darken" onclick="PhoneMod.toggleDarken(this.checked)" ` + ($Phone.SettingsWallpaperBlack ? "checked" : "") + `> 加黑效果`>>
<</widget>>

<<widget "phone_app_game">>
    <<set $Phone.ReturnPassageTmp to passage()>>
    玩家在非活动期间可以游玩游戏| 大幅消耗时间<<ggtiredness>><<llstress>><<lltrauma>><<ggcontrol>>
    <br><br>
    游戏分为科学、数学、语文和历史四类，对应着学校的四门学科，相应更高的成绩能够取得更好的治愈效果，而且不论怎样，都可以少量提高相应学科的进度。
    <br><br>

    <<scienceicon>><<link [[玩科学实验室 (0:30)|Phone Game Science]]>><<run PhoneMod.PhoneTo()>><</link>><<gscience>>
    <br>
    <<mathicon>><<link [[玩数字天堂 (0:30)|Phone Game Maths]]>><<run PhoneMod.PhoneTo()>><</link>><<gmaths>>
    <br>
    <<englishicon>><<link [[玩文悦 (0:30)|Phone Game English]]>><<run PhoneMod.PhoneTo()>><</link>><<genglish>>
    <br>
    <<historyicon>><<link [[玩古识今知 (0:30)|Phone Game History]]>><<run PhoneMod.PhoneTo()>><</link>><<ghistory>>
<</widget>>

<<widget "phone_app_shop">>
    <<run PhoneMod.PhoneTo()>>
    <<run PhoneMod.toggleApp('main', false)>>
    <<set $Phone.ReturnWorn to $worn>>
    <<goto 'Phone Shop'>>
<</widget>>

<<widget "phone_app_yebook">>
<</widget>>


:: Smartphone Debug [widget]
<<widget "smartphone_debug_switch">>
    <div id="smart-phone-debug-switch" onclick="PhoneMod.toggleDebug()"><<icon "phone/phone.png">></div>
<</widget>>

<<widget "smartphone_debug">> <div id="smart-phone-debug-container">
    <<link "刷新">><<run PhoneMod.toggleDebug(true)>><</link>> | <<link "刷新段落">><<run Engine.play(passage())>><</link>><br>
    <input type="text" id="excute-js" placeholder="执行js命令"><<link "执行">><<run PhoneMod.DebugExcuteJs()>><</link>><br>
    <h3 class="teal">变量 V.Phone</h3>
    <<for _key, _value range $Phone>>
        <<if ["SettingsWallpaperPath"].contains(_key)>>
            <<print "<b class='teal'>"+_key+"</b> <span class='green'>已设置</span>">><br>
        <<else>>
            <<print "<b class='teal'>"+_key+"</b> "+JSON.stringify(_value)>><br>
        <</if>>
    <</for>>
    <h3 class="gold">获取手机</h3>
    <<link "通过官方店购买手机">><<run PhoneMod.BuyPhone(4999)>><<run PhoneMod.toggleDebug(true)>><</link>><br>
    <<link "通过老冯购买手机">><<run PhoneMod.BuySecondPhone(2999)>><<run PhoneMod.toggleDebug(true)>><</link>><br>
</div> <</widget>>


:: Phone Shop
<div class="phone-overlay">
    你处于网购平台。

    <div id="tryonstats-div"><<tryOnStats>></div>
    <<unset $shopListStartCount>>
    <<unset $clothes_choice>>
    <<set $shopPage = 0>>

    <span>保暖度：</span>
    <<warmthscale>>
    <div id="warmth-description">
        <<warmth_description>>
    </div>
    <br><br>

    <<set _outside to $outside>>
    <div id="clothingShop-div">
        <<AllShop>>
    </div>
    <<set $outside to _outside>>

    <<getouticon>>
    <<link [[退出网购商城|Phone Back]]>>
        <<set $worn to $Phone.ReturnWorn>>
        <<unset $Phone.ReturnWorn>>
        <<updatesidebarimg>>
        <<updatesidebardescription>>
        <<updateallure>>
        <<updatewarmthscale>>
        <<updatewarmthdescription>>
        <<updateclothingshop>>
        <<run updateMoment()>>
        <<shopClothingFilterReset>>
        <<ShowUnderEquip "normal">>
        <<ShowUnderEquip "over">>
        <<set $tryOn.autoReset to true>>
    <</link>>
</div>
