:: Shopping Centre Phone Shop Link
<br><<icon "phone/phone.png">><<link [[手机店 (0:01)|Shopping Centre Phone Shop]]>><<pass 1>><</link>>

:: Shopping Centre Phone Shop
你在手机店里。五颜六色，各种款式的手机陈列在柜台。
<br><br>
“您好，欢迎光临，请问是需要购买手机还是出售二手机？”一名店员微笑着朝你走来
<br><br>
<<icon "phone/phone.png">><<link [[购买手机|Shopping Centre Phone Buy]]>><</link>><br>
<<if $PhoneOwned and $PhoneOwned.length > 0>>
    <<highicon>><<link [[出售二手手机|Shopping Centre Phone Sell]]>><</link>><br>
<</if>>
<<getouticon>><<link [[离开|Shopping Centre]]>><</link>>

:: Shopping Centre Phone Buy
“这款新上市的A手机，原价<span class="red"><del>£6999</del></span>，现在活动期间只要<span class="gold">£4999</span>！”<br>
<<if $money gte 499900>>
    <<icon "phone/phone.png">><<link [[确认购买A手机 (£4999)|Shopping Centre Phone Shop]]>>
        <<run PhoneMod.BuyPhone(4999)>>
        <<money -499900>>
    <</link>><br>
<<else>>
    “啊！~要 <span class="gold">£4999</span> 吗？这么贵……我，我再逛逛吧…………” 你尴尬地说。<br><br>
<</if>>
<<getouticon>><<link [[离开|Shopping Centre Phone Shop]]>><</link>>

:: Shopping Centre Phone Sell
<<for _i range $PhoneOwned>>
    <<set _info to PhoneMod.getPhoneConditionInfo(_i.newness)>>
    <<set _money to PhoneMod.getSellPhonePrice(_i.id)>>
    <<set _Phone to PhoneMod.getPhone(_i.id)>>
    <<icon "phone/phone.png">>
    一部<<print '<span style="color: '+_info.color+'">'+_info.text+'</span>'>>的手机，
    <<if _Phone.stolen>>
        <span class="red">由你盗窃而来，</span>
        <<if _Phone.usable>>
            <span class="green">但你已经破解了密码，</span>
        <</if>>
    <</if>>
    官网售价为<span class="red">£_i.price</span>，
    现在可以以<span class="gold">£_money</span>的价格在官方手机店
    <<print '<<link [[出售|Shopping Centre Phone Sell Finish]]>> <<set $SellPhone to "'+_i.id+'">> <</link>>'>>
    <br>
<</for>><br>
<<getouticon>><<link [[离开|Shopping Centre Phone Shop]]>><</link>>

:: Shopping Centre Phone Sell Finish
<<set _Phone to PhoneMod.getPhone($SellPhone)>>
<<generate1>><<person1>>
<<if _Phone.stolen>>
    店员拿起手机，走到柜台后面，用你看不懂的仪器检查着手机。<br>
    <<switch random(1, 3)>>
        <<case 1>>
            “手机的密码是？”<br>
            <<if _Phone.usable>>
                “<<print PhoneMod.Phone.generatePassward()>>。”你在老冯那里破解了手机的密码，因此你对答如流，并且对此早有准备。
                <<set _sold to 1>>
            <<else>>
                “啊？密……密码？” 你一时语塞，完全没有想到店员会问这个问题。<br>
                你结结巴巴地说：“啊……啊……这个……你问这个干嘛……”<br>
                <<he>>皱起眉头看着你：“我们肯定要解开手机才能帮你检测手机的状况啊，你不说密码的话我们怎么解开啊？”<br>
                你感觉自己被店员看穿了，心里一阵慌乱，甚至有点想撒谎，但你又觉得撒谎可能会被店员看穿，最后你只能老实地说：“啊……我……我也不知道密码……”<br>
                店员听了之后露出了一丝不屑的表情：“哦？你也不知道密码吗？那这部手机是怎么来的？”<br>
            <</if>>
        <<case 2>>
            突然，<<he>>皱起眉头，抬起头来向你问到：“这部手机是从哪里来的？”<br>
            你顿感不妙，“这是……是路上捡的”<br>
            “这部手机已经被联网系统标记为被盗窃，<<girl>>，你最好老实交代这部手机是怎么来的。” <<he>>的语气变得严厉了起来。<br>
        <<case 3>>
            店员好像没有发现这部手机是你盗窃来的，也没有询问你密码。
            <<set _sold to 1>>
        <<if _sold>>
            你把偷来的手机卖给了官方手机店。
        <</if>>
    <</switch>><br>
<<else>>
    <<set _sold to 1>>
    你把手机卖给了官方手机店，虽然价格不太理想，但总比卖给老冯那里划算。<br>
<</if>>
<<if _sold>>
    <<endevent>>
    <<set $PhoneSellMoney to PhoneMod.SellPhone($SellPhone)>>
    <<money $PhoneSellMoney>>
    你获得了<span class="gold">£<<print $PhoneSellMoney/100>></span>。<br><br>
    <<if $PhoneOwned and $PhoneOwned.length > 0>>
        <<highicon>><<link [[继续|Shopping Centre Phone Sell]]>><</link>><br>
    <</if>>
    <<getouticon>><<link [[离开|Shopping Centre Phone Shop]]>><</link>>
<<else>>
    <<switch random(1, 3)>>
        <<case 1>>
            “你以为你能骗过我吗？这部手机是被盗的，我现在就要报警！” 店员一边说着，一边拿起电话准备报警。<br><br>
            <<if random(1, 2) is 1>>
                <<link [[逃跑|Shopping Centre Phone Sell Arrest]]>><<run PhoneMod.SellPhone($SellPhone)>><</link>>
            <<else>>
                <<link [[逃跑|Shopping Centre]]>><<run PhoneMod.SellPhone($SellPhone)>><<endevent>><</link>>
            <</if>>
        <<case 2>>
            “对不起，我们不能收购盗窃的手机。” 店员说完之后就把手机还给了你。<br><br>
            <<endevent>>
            <<if $PhoneOwned and $PhoneOwned.length > 0>>
                <<highicon>><<link [[继续|Shopping Centre Phone Sell]]>><</link>><br>
            <</if>>
            <<getouticon>><<link [[离开|Shopping Centre Phone Shop]]>><</link>>
        <<case 3>>
            <<he>>冷冷地看了你一眼：“<<girl>>，<span class="gold">要是你肯付出些什么，我可以当做什么都没看见</span>。”<br><br>
            <<if $money gte 100000>>
                <<link [[贿赂（£1000）|Shopping Centre Phone Shop]]>><<money -100000>><<endevent>><</link>><br>
            <</if>>
            <<if random(1, 2) is 1>>
                <<link [[逃跑|Shopping Centre Phone Sell Arrest]]>><<run PhoneMod.SellPhone($SellPhone)>><</link>>
            <<else>>
                <<link [[逃跑|Shopping Centre]]>><<run PhoneMod.SellPhone($SellPhone)>><<endevent>><</link>>
            <</if>>
    <</switch>>
<</if>>

:: Shopping Centre Phone Sell Arrest
<<effects>>
<<generatePolice 1>><<generatePolice 2>>两名警察就正好在购物中心里。当你慌张地跑出手机店时，身后的店员朝他们叫喊，他们立刻向你喊话："你被捕了，停下脚步，老老实实地过来！"
<br><br>
<<link [[跑|Shopping Centre Phone Sell Arrest Run]]>><<crimeUp 100 "resisting">><</link>><<athleticsdifficulty 1 1000>><<crime "resisting">>
<br>
<<link [[乖乖过去|Shopping Centre Phone Sell Arrest Journey]]>><</link>>
<br>

:: Shopping Centre Phone Sell Arrest Run
<<set $outside to 0>><<set $location to "town">><<effects>>
你知道自己不能被捕，没有理会警察的话，直接转身跑出购物中心。
<<gathletics>><<athletics 1>><<pass 10>>
<br><br>
<<if $athleticsSuccess>>
    警察紧跟在你身后，你穿过街道与小巷一路狂奔，但他们依旧不依不饶。在<span class="green">成功</span>地甩开警察一段距离后，你发现自己拐进了死胡同。
    <br><br>
    <<link [[继续|Commercial Alleyways]]>><<endevent>><</link>>
<<else>>
    你试图逃离购物中心，但<span class="red">没能</span>跑得过警察。你被警察按倒在地。
	<br><br>
	<<link [[继续|Shopping Centre Phone Sell Arrest Journey]]>><<endevent>><</link>>
<</if>><br>

:: Shopping Centre Phone Sell Arrest Journey
<<set $outside to 0>><<set $location to "town">><<effects>>
警察给你戴上手铐，将你带到车旁。你被警察塞进了车后座，看着他们坐在了前排，随后驱车离开。
<<set $leftarm to "bound">><<set $rightarm to "bound">><<handheldruined>>
<br><br>
<<if crimeSumCurrent() gte 5000>>
	坐在司机位的那个<<person1>><<person>>回头看向你，"你一定是个坏<<girl>>吧？不只是偷手机，你肯定还惹了各种各样的麻烦。"<br>
	<br><br>
	坐在<<His>>旁边的那个<<person2>><<person>>插话道，"注意看路。"
	<br><br>
	<<person1>><<person>>张了张嘴，但还是什么都没有说。<<he>>回头继续看着前方的道路，车内就这样保持着诡异的沉默。
	<br><br>
	<<if hasSexStat("promiscuity", 2)>>
		<<link [[用身体换取放行|Hospital Arrest Offer]]>><</link>><<promiscuous2>>
		<br>
	<<elseif $uncomfortable.prostituting is false>>
		<<link [[勉强献出身体换取放行|Hospital Arrest Offer]]>><<set $desperateaction to 2>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[静坐|Hospital Arrest]]>><</link>>
	<br>
<<else>>
	坐在司机位的那个<<person1>><<person>>回头看向你，" 如果你愿意合作的话，那么一切都会好起来的。"
	<br><br>
	<<if hasSexStat("promiscuity", 2)>>
		<<link [[用身体换取放行|Hospital Arrest Offer]]>><</link>><<promiscuous2>>
		<br>
	<<elseif $uncomfortable.prostituting is false>>
		<<link [[勉强献出身体换取放行|Hospital Arrest Offer]]>><<set $desperateaction to 2>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[静坐|Hospital Arrest Sit]]>><</link>>
	<br>
<</if>>



:: Second Phone Shop Link
<<if !$PhoneMetFengOnce and $PhoneOwned>>
    <<goto "Second Phone Shop Meet Feng First">>
<<else>>
    <<if $phoneSecondShopKnown>>
        <br><<icon "unused_stonebuilding1.png">><<link [[地下手机店 (0:01)|Second Phone Shop]]>><<pass 1>><</link>>
    <<else>>
        <br><<icon "unused_stonebuilding1.png">><<link [[神秘的房子 (0:01)|Second Phone Shop]]>><<pass 1>><</link>>
    <</if>>
<</if>>

:: Second Phone Shop Meet Feng First
<<set $PhoneMetFengOnce to 1>>
<<set $PhoneOwnedTmp to $PhoneOwned>>
<<set $PhoneOwned to []>>

<<generateNPC 1 a m m 23>>
<<set $NPCList[0].name to "老冯">>
<<set $NPCList[0].fullDescription to "黑衣人">>
<<person1>>

你前脚刚踏入麋鹿街的地区，后脚就发现一个可疑的黑衣人从你身边几乎贴着你经过。<span class="red">他很可疑！</span><br>
“喂！”你朝他大声呼喊，“你干了什么！”<br>
黑衣人眼看着顿了一下，随即停下了脚步。<br>
你决定上前查看，但你没走过几步，他便开始加速向麋鹿街的尽头那间<span class="teal">神秘的房子</span>走去。<br>
他的步伐太快，你有点追不上了。<br><br>
<<icon "unused_stonebuilding1.png">><<link [[追随神秘人的脚步进入神秘的房子 (0:01)|Second Phone Shop Meet Feng First 2]]>><<pass 1>><</link>><br>
<<getouticon>><<link [[算了|Second Phone Shop Meet Feng First Finish]]>><</link>>

:: Second Phone Shop Meet Feng First Finish
<<set $PhoneMetFengGiveup to 1>>
你拍了拍口袋，决定算了。心想也许是你自己太敏感了。<br>
拍……拍了拍口袋？口袋？？？<br><br>
<span style="font-size: xxx-large">我的手机呢！！！</span><br><br>
<<elkicon>><<link [[离开|Elk Street]]>><</link>>

:: Second Phone Shop Meet Feng First 2
<<include "Second Phone Shop First">>
你一眼就看到了刚才的黑衣人，他靠在右边的玻璃柜台上，手里正拿着起子，埋着头正在捣鼓着什么。<br><br>
<<link [[质问黑衣人|Second Phone Shop Meet Feng First 3]]>><</link>>

:: Second Phone Shop Meet Feng First 3
<<if $PhoneMetFengGiveup>>
    “喂！你之前是不是对我干了什么？” 你捏住鼻子问到。<br>
<<else>>
    “喂！你刚刚干了什么？” 你捏住鼻子问到。<br>
<</if>>
<span class="teal">黑衣人并没有理会你。</span><br>
你皱起眉头，于是慢慢警惕地向他靠近。你极力想看清楚他到底在拆卸什么东西。<br><br>
好像，要么是一块砖头……要么就是一部手机…………<br>
一部……手机？<br>
手……<br>
<<if $PhoneMetFengGiveup>>
    这不就是我的手机吗！<br>
    <span style="font-size: xxx-large">还我手机！！！</span><br><br>
<<else>>
    你突然瞪大你的双眼，随即拍了拍口袋。<br>
    <span style="font-size: xxx-large">我的手机呢！！！</span><br><br>
<</if>>
在你的尖叫下，黑衣人终于意识到了你的存在，猛地抬起头看向你，并且偷偷地慢慢地将柜台上的手机挪向自己那边。<br><br>
在盗贼面具下，你无法看清他的脸。但是你发觉到了满脸的青胡须，令你感到一阵恶心。
<br><br>
<<link [[抢夺手机|Feng Contend]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>

:: Feng Contend
<<if $molestationstart is 1>>
    <<set $molestationstart to 0>>
    <<controlloss>><br>
    <<set $enemytype to "man">>
    <<set $enemyno to 1>>
    <<set $enemyname to "Feng">>

    <<set $trust to 0>>
    <<set $outraged to 1>> <<set $combat to 1>> <<set $enemytrust to 0>>
    <<set $enemyhealth to 100>>
    <<set $enemyarousal to 1>>
    <<set $consensual to 0>>

    <<set $leftaction to "hold">>
    <<set $rightaction to "hold">>
<<else>>
    <<if $leftaction isnot "握紧手机" and $rightaction isnot "握紧手机">>
        <<set $phoneStolen to 1>>
        <<goto "Feng Contend Finish">>
    <</if>>
<</if>>
<span class="gold">你必须要至少有一只手握住手机！！！否则它就会被抢走！</span><br><br>
<<effects>>
<<effectsman>>
<<man>>
<<switch random(1, 5)>>
    <<case 1>>那人在争夺手机之余<span class="red">对你踢了狠狠的一脚</span>，你觉得腿上可能是已经破皮了，但你无暇去理会。<<gggpain>><<pain 30>>
    <<case 2>>那人不断地对你言语攻击，骂你是个婊子，又说你是个妓女，你本来就非常着急地想抢回你的手机，现在心情万分悲伤。<<ggstress>><<ggtrauma>><<trauma 12>><<stress 24>>
    <<case 3>>你被他掐住了喉咙，<span class="red">无法动弹</span>。<<llcontrol>><<control -50>><br>你拼命地挣扎，他迫不得已放开了你。
    <<case 4>>他的力气十分雄厚，你差点无法握紧你的手机。
    <<case 5>>“妈的，你凭什么说这是你的手机！松手！” 他嘶吼着。
<</switch>><br>
<<stateman>>
<br><br>
<<pain 2>>
<<stress 2>>

<<actionsman>>
<<run PhoneMod.actionsAdd("leftaction", "握紧手机", "gold", true)>>
<<run PhoneMod.actionsAdd("rightaction", "握紧手机", "gold", true)>>

<span id="next"><<link [[继续|Feng Contend]]>><</link>></span><<nexttext>>

<<if $enemyhealth lte 0>>
    <<goto "Feng Contend Finish">>
<</if>>


:: Feng Contend Finish
<<endcombat>>
<<if $enemyhealth lte 0>>
    <<set $PhoneOwned to $PhoneOwnedTmp>>
    你将黑衣人打得落花流水，并且将你的手机抢了回来。<br>
    “敢偷我的手机？” 你放下狠话。<br>
    “你他么牛逼，我服了，有必要么？”那人骂道。<br>
    <<if PhoneMod.isCarryingStolenPhone()>>
        “这手机也是我偷的，事实证明是你菜。哪有人像你这样明抢的。” 你羞辱了他一番，说明了这部手机的来历后就准备离开。<br>
    <<else>>
        “真是服了，光天化日之下哪有人像你这样明抢的，这可是我花血汗钱自己买的手机！” 你羞辱了他一番后就准备离开，“要是我，我就会去撬储物柜，而不是跟你个傻逼一样。”<br>
        “庆幸我不会报警抓你吧。” 你实在无法忍受这里的气味了。<br>
    <</if>><br>
    “等一下！” 那人叫住了你，“我叫老冯，你下次还有手机就卖到我这吧。”<br>
<<elseif $phoneStolen is 1>>
    <span class="red">你一个分心，手机被黑衣人粗暴地夺走了！</span><br>
    “敢抢我的手机？” 那人放下狠话。<br>
    <<if PhoneMod.isCarryingStolenPhone()>>
        “反正这手机也是我偷的，给你就是。” 你也不服输，说明了这部手机的来历后就准备离开。<br>
    <<else>>
        “真是服了，光天化日之下哪有人像你这样明抢的，这可是我花血汗钱自己买的手机！不像你只会偷只会抢！” 你羞辱了他一番后就准备离开，“要是我，我就会去撬储物柜，而不是跟你个傻逼一样。”<br>
        你实在无法忍受这里的气味了，转身朝门外走去：“我会记住你的。” <br>
    <</if>><br>
    “等一下！” 那人叫住了你，“你说你也干这行？我叫老冯，你下次有手机就卖到我这吧。”<br>
<</if>><br>
他叹了口气，说：“要不是他被抓了，我才不会自己做这种事。”<br>
“他？谁，” 好奇心使你停下脚步，但还是将半个身子，特别是头部露在外边，“意思是你的扒手落网啦？哈哈哈哈哈。”<br><br>

老冯脱下盗贼面具，点了一支烟，吐出一个烟圈，缓缓又叹了口气：“<span class="teal">哎，总之，你到我这里来，不管是买还是卖，绝对要比外面那些只会吃品牌饭的划算。</span>”<br>
“你要看看吗？” 老冯用深邃而饱经风霜的双眸看向稚嫩的你， “<span class="gold">我也可以帮你把你搞到的货给解开</span>。来吧。”<br>

<<if $phoneStolen is 1>>
    <br>你挑了挑眉：“那你要不把我的手机还给我？”<br>
    老冯扭过头去：“那不可能。”<br>
    “那我走了，” 你转身又要离开，“你没有扒手了关我什么事，又没有我的好处。”<br>
    “哎哎哎，你看看你，你又意气用事，”老冯伸出手挽留，“哎，我真的没什么好给你的，<<girl>>。如果你愿意帮我的忙……你不嫌弃的话，这个你就拿着吧”<br><br>
    这是他的<<icon "clothes/skulduggery_mask.png">><span class="teal">盗贼面具</span>，它专为那些图谋不轨的人而打造。<br><br>
    “这个面具可以隐藏你的身份，但是骗不到警察或认识你的人，也可以让你的犯罪行为更难被追踪，我希望它能够跟着你……过得更好。”<br>
    <<if PhoneMod.AddClothToPlayer("skulduggery mask")>>
        你虽然很不情愿，但是还是将它缓缓戴上：“这……那我就戴上试试看吧。”
    <<else>>
        你虽然很不情愿，但是还是随手揣进了口袋，“好吧好吧。”
    <</if>>
<</if>>

<br><br><<link [[继续|Second Phone Shop]]>><</link>>
<<endevent>>
<<set $phoneSecondShopKnown to 1>>
<<unset $PhoneMetFengGiveup>>
<<unset $PhoneOwnedTmp>>
<<unset $phoneStolen>>

:: Second Phone Shop First
你踏进神秘的房子，看出来这里不太适合人类居住，甚至就单纯是待着。这里到处散发着工业汽油的味道，你感觉有些刺鼻。<<gstress>><<stress 10>><br><br>
这里看起来像一个……废弃的工厂……然后才是手机店。这里不是很大，但是狭窄的墙壁上挂满了五颜六色、各种型号的手机，看起来并不破破烂烂，反而好像很崭新。<br>

:: Second Phone Shop
<<if $PhoneMetFengGiveup>>
    <<generateNPC 1 a m m 23>>
    <<set $NPCList[0].name to "老冯">>
    <<set $NPCList[0].fullDescription to "黑衣人">>
    <<person1>>
    <<include "Second Phone Shop First">><br><br>
    一个黑衣人靠在右边的玻璃柜台上，手里正拿着起子，埋着头正在捣鼓着什么。 <span class="red">他看起来有点熟悉。</span><br><br>
    <<link [[质问黑衣人|Second Phone Shop Meet Feng First 3]]>><</link>><br>
<<else>>
    你在地下手机店里，看出来这里不太适合人类居住，甚至就单纯是待着。这里到处散发着工业汽油的味道，你感觉有些刺鼻。<<gstress>><<stress 2>><br>
    狭窄的墙壁上挂满了五颜六色、各种型号的手机，看起来并不破破烂烂，反而好像很崭新。<br><br>
    <<icon "phone/phone.png">><<link [[购买手机|Second Phone Buy]]>><</link>><br>
    <<if $PhoneOwned and $PhoneOwned.length > 0>>
        <<highicon>><<link [[出售二手手机|Second Phone Sell]]>><</link>><br>
        <<if PhoneMod.isCarryingStolenPhone(true)>>
            <<icon "phone/phone_crack.png">><<link [[刷机  破解盗窃而来的手机|Second Phone Crack]]>><</link>><br>
        <</if>>
    <</if>>
<</if>>
<<elkicon>><<link [[离开|Elk Street]]>><</link>>


:: Second Phone Buy
“这款新上市的A手机，外面原价卖<span class="red">£4999</span>，这个 <span class="gold">九成新</span> ，我这里<span class="gold">£2999</span>卖给你好吧。”<br>
<<if $money gte 299900>>
    <<icon "phone/phone.png">><<link [[确认购买A手机 (£2999)|Second Phone Shop]]>>
        <<run PhoneMod.BuySecondPhone(2999, 0.81)>>
        <<money -299900>>
    <</link>><br>
<<else>>
    你摇了摇头：“还是太贵了， <span class="gold">£2999</span> 也不是我能付得起的价格”<br><br>
<</if>>
<<getouticon>><<link [[离开|Second Phone Shop]]>><</link>>

:: Second Phone Sell
<<for _i range $PhoneOwned>>
    <<set _info to PhoneMod.getPhoneConditionInfo(_i.newness)>>
    <<set _money to PhoneMod.getSellPhonePrice(_i.id, true)>>
    <<set _Phone to PhoneMod.getPhone(_i.id)>>
    <<icon "phone/phone.png">>
    一部<<print '<span style="color: '+_info.color+'">'+_info.text+'</span>'>>的手机，
    <<if _Phone.stolen>>
        <span class="red">由你盗窃而来，</span>
        <<if _Phone.usable>>
            <span class="green">但你已经破解了密码，</span>
        <</if>>
    <</if>>
    官网售价为<span class="red">£_i.price</span>，
    现在可以以<span class="gold">£_money</span>的价格在老冯这里
    <<print '<<link [[出售|Second Phone Sell Finish]]>> <<set $SellPhone to "'+_i.id+'">> <</link>>'>>
    <br>
<</for>><br>
<<getouticon>><<link [[离开|Second Phone Shop]]>><</link>>

:: Second Phone Sell Finish
<<set _Phone to PhoneMod.getPhone($SellPhone)>>
<<if _Phone.stolen>>
    “不错不错”<br>
<<else>>
    你把手机卖给了老冯，虽然到手的价格比官方店那边低了一点，但是你觉得老冯很开心。<br>
<</if>>
<<set $PhoneSellMoney to PhoneMod.SellPhone($SellPhone, true)>>
<<money $PhoneSellMoney>>
你获得了<span class="gold">£<<print $PhoneSellMoney/100>></span>。<br><br>
<<if $PhoneOwned and $PhoneOwned.length > 0>>
    <<highicon>><<link [[继续|Second Phone Sell]]>><</link>><br>
<</if>>
<<getouticon>><<link [[离开|Second Phone Shop]]>><</link>>

:: Second Phone Crack
<<for _i range $PhoneOwned>>
    <<set _Phone to PhoneMod.getPhone(_i.id)>>
    <<if _Phone.stolen and !_Phone.usable>>
        <<set _info to PhoneMod.getPhoneConditionInfo(_i.newness)>>
        <<set _money to Math.round(PhoneMod.getSellPhonePrice(_i.id) * 0.2)>>
        <<icon "phone/phone.png">>
        一部<<print '<span style="color: '+_info.color+'">'+_info.text+'</span>'>>的手机，
        <<if _Phone.stolen>>
            <span class="red">由你盗窃而来，</span>
        <</if>>
        官网售价为<span class="red">£_i.price</span>，
        现在你可以以<span class="gold">£_money</span>的价格在老冯这里
        <<print '<<link [[破解密码|Second Phone Crack Finish]]>> <<set $SellPhone to "'+_i.id+'">> <</link>>'>>
        <br>
    <</if>>
<</for>><br>
<<getouticon>><<link [[离开|Second Phone Shop]]>><</link>>

:: Second Phone Crack Finish
<<set PhoneMod.getPhone($SellPhone).usable to true>>
<<set _money to Math.round(PhoneMod.getSellPhonePrice($SellPhone) * 0.2)>>
<<print '<<money -'+_money+'>>'>>
“好了，这部手机已经被我破解了。不过我警告你，<<girl>>，它随时有可能被条子的网络给标记，这我不负责。” 老冯说完之后就把手机还给了你。<br><br>
<<getouticon>><<link [[离开|Second Phone Shop]]>><</link>>




:: Spa Tired Steal Phone Text
<br>正当你在考虑是否动手时，你突然眼睛一亮！因为你看到了他的身下有闪闪发光的东西！<br>
<span class="teal">是一部手机！</span><<icon "phone/phone.png">>
<br>如果你要拿走它，那么你就要将顾客翻身，这真的会弄醒<<him>>！<br><br>

:: Spa Tired Steal Phone Link
<<set $skulduggerydifficulty to 700>>
<<link [[趁顾客翻身拿走手机|Spa Tired Steal Phone]]>><<set $skulduggerydifficulty to 700>><</link>><<skulduggerydifficulty>><<crime "thievery">><br>
<<link [[拿走赃物|Spa Tired Steal]]>><<set $skulduggerydifficulty to 500>><</link>>

:: Spa Tired Steal Phone
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
    <<earnFeat "Idle Hands">>
    你轻轻地将<<persons>>翻过身来，仿佛这就是项目的一部分。<br>
    <span class="green">随后你泰然自若地迅速抽出了手机</span> 并且将它藏了起来。
	<<crimeUp 200 "thievery">>
    <<run PhoneMod.StolePhone()>>
<<else>>
    你尝试将<<persons>>翻过身来，仿佛这就是项目的一部分。随后你假装泰然自若地迅速抽出了手机，<span class="red">但是<<Him>>突然睁开眼睛警惕地看着你。</span><br>
    <<if $spa.behaviour is "sophisticated">>
		你迫不得已自然地将手机轻放在枕边，并说：“别担心，我们接下来要涂油了，不要让我们的精油弄脏您的手机哦。”
	<<elseif $spa.behaviour is "cute">>
		你迫不得已自然地将手机放在枕边，并说：“哎呀哎呀，我们接下来要涂油了，不要让我们的精油弄脏您的手机鸭！”
	<<else>>
		你迫不得已自然地将手机放在枕边，并说：“我们接下来要涂油了，不要让我们的精油弄脏您的手机哦。”
	<</if>>
    <br><<He>>怀疑地回头看了你一眼，并且不再打瞌睡了。<<body_tip hand 0.1>>
<</if>>
<br><br>
<<skulduggeryuse>>
你继续工作到结束，
<<if $spa.behaviour is "sophisticated">>
    你轻推了一下<<person>>，把<<He>>弄醒了。“谢谢惠顾，”你说。<<He>>昏昏沉沉地环顾四周。“希望您喜欢我们的服务。”
<<elseif $spa.behaviour is "cute">>
    你轻推了一下<<person>>，把<<He>>弄醒了。“起来吧懒虫，”你说。<<He>>昏昏沉沉地环顾四周。“希望您喜欢我的服务。”
<<else>>
    你抚摸<<person>>，直到<<he>>醒来。"按摩结束了，"你低声说道，"希望你能满意。"
<</if>>
<br><br>
<<He>>点点头，半醒着，爬了起来。你把目光移开，递给<<his>>毛巾。<<tipreceive>><<pass 50>>
<br><br>
<<spa_end>>


:: School Lockers Sneak Phone
<br>正当你准备离开时，你突然眼睛一亮！因为你看到了柜子里面有闪闪发光的东西！<br>
<span class="teal">是一部手机！</span><<icon "phone/phone.png">>
<br>如果你要拿走它，那么你就要做好被抓的心理准备。<br><br>
<<link [[拿走手机|School Lockers]]>><<handheldon>><<crimeUp 200 "thievery">><<run PhoneMod.StolePhone()>><</link>><<crime "thievery">><br>
